body{
	padding: 0;
	margin: 0;
	font-family: "montserrat",sans-serif;
}
.material-icons-outlined{
	vertical-align: middle;
	line-height: 1px;
	font-size: 35px;
}
.grid-container{
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
	"sidebar header header header"
	"sidebar main main main";
	height: 100vh;
}


#header{
	grid-area: header;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	background-color: whitesmoke;
	box-shadow: 0 6px 7px-3px rgba(0,0,0,0.35);
	gap: ;

}
.menu-icon{
	display: ;
	
}
.search{
	padding-left: 800px;
	width: 60px;
	display: flex;
	border-collapse: collapse;
	border-radius: 5px;
	align-items: center;
}
.search input{
	border-collapse: collapse;
	border-radius: 5px;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  width: 120px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.search i{
	border: 1px solid white;
	border-radius: 5PX;
	background-color: white;
	font-size: 22px;
	border-top-left-radius: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}
#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: grey;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;

}
.sidebar-title{
	font-size: 25px;
	font-weight: bold;
	animation-direction: alternate;
	animation-duration: 2sec;
}
.sidebar-title span{
	color: blue;
	animation: backwards;
	gap: 10px;
}
.sidebar-listing li {
list-style-type: none;
font-weight: bo;
font-size: 15px;
font-family: monospace;
justify-content: space between;
display: flex;
gap: 10px;
color: black;

}
.sidebar-listing li a{
	
	text-decoration: none;
	color: black;
}
	.sidebar-listing li a:hover{
		color: blue;
	}

.sidebar-listing li:hover{
	color: blue;
}
.sidebar-listing li span{
	color: blue;
	gap: 10px;
}
.sidebar-responsive{
	display: inline !important;
	position: absolute;
	z-index: 12 !important;
}
.main-container {
	grid-area: main;
	background-color: white;
	overflow-y: auto;
	padding: 20px 20px;
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 6px;


}
.card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color:  #ff6d00;
}
.card:nth-child(3){
  background-color: orange;
}
.card:nth-child(4){
background-color: grey;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-cards2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.card2{
	display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 6px;

}
.card2:first-child {
  background-color: white;
}
.card2:nth-child(2) {
  background-color:  white;
}
.card2:nth-child(3){
  background-color: white;
}
.card2:nth-child(4){
background-color: white;

}
.card2:nth-child(5){
background-color: white;

}
.card2:nth-child(6){
background-color: white;

}
.card-inner2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner2 img{
	width: 100px;
	height: 100px;
	background-color: whitesmoke;
}

.charts{
  grid-template-columns: 1fr 1fr;
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
}
.barChart{
  grid-template-columns: 1fr;
}
// medium size screen
@media screen and (max-width: 992px){
.grid-container{
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas: 
	"header"
	"main";
}
#sidebar{
	display: none;
}
.menu-icon{
	display: inline;
}
.sidebar-title{
	display: inline;
}
}
/* small size*/
@media screen and (max-width: 768px){
	.main-cards{
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
		margin-left: 0px;
	}
	.charts{
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}
/*EXTRA SMALL*/
@media screen and (max-width: 576px{}
	
		


